<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF">
 <title>
 Blog 
 </title>
 </head>
 <Body>
 <h1>Hellow World </h1>
 <P> i,am most wonderful powerful mane A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
 </body>
 </html>
